MAIN_ADDRESS="https://www.linkedin.com/"

TIMEOUT=60      //* Seconds


ACCOUNT_USERNAME=""
ACCOUNT_PASSWORD=""


PROFILEBUTTON_MESSAGE="Mesaj"
PROFILEBUTTON_CONNECT="Bağlantı kur"
PROFILEBUTTON_FOLLOW="Takip Et"